backend/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1-initial-schema
      author: junie
      changes:
        - createTable:
            tableName: link
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: VARCHAR(250)
                  constraints:
                    nullable: false
              - column:
                  name: url
                  type: VARCHAR(1000)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: description
                  type: VARCHAR(4000)
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: link
            columnName: id
            columnDataType: BIGINT
        - createIndex:
            tableName: link
            indexName: idx_link_status
            columns:
              - column:
                  name: status
        - createTable:
            tableName: techwatch
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: maxArticles
                  type: INT
                  defaultValueNumeric: 10
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: techwatch
            columnName: id
            columnDataType: BIGINT
        - addColumn:
            tableName: link
            columns:
              - column:
                  name: techwatchId
                  type: BIGINT
        - addForeignKeyConstraint:
            baseTableName: link
            baseColumnNames: techwatchId
            constraintName: fk_link_techwatch
            referencedTableName: techwatch
            referencedColumnNames: id
            onDelete: SET NULL
        - createIndex:
            tableName: link
            indexName: idx_link_techwatchId
            columns:
              - column:
                  name: techwatchId
        - createSequence:
            sequenceName: Link_SEQ
            startValue: 1
            incrementBy: 50
        - createSequence:
            sequenceName: TechWatch_SEQ
            startValue: 1
            incrementBy: 50
  - changeSet:
      id: 2-link-techwatch-join-table
      author: junie
      changes:
        - createTable:
            tableName: link_techwatch
            columns:
              - column:
                  name: link_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: techwatch_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: link_techwatch
            columnNames: link_id, techwatch_id
            constraintName: pk_link_techwatch
        - addForeignKeyConstraint:
            baseTableName: link_techwatch
            baseColumnNames: link_id
            constraintName: fk_lt_link
            referencedTableName: link
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: link_techwatch
            baseColumnNames: techwatch_id
            constraintName: fk_lt_techwatch
            referencedTableName: techwatch
            referencedColumnNames: id
            onDelete: CASCADE
        - createIndex:
            tableName: link_techwatch
            indexName: idx_lt_techwatch
            columns:
              - column:
                  name: techwatch_id
        - createIndex:
            tableName: link_techwatch
            indexName: idx_lt_link
            columns:
              - column:
                  name: link_id
        - sql:
            sql: "INSERT INTO link_techwatch (link_id, techwatch_id) SELECT id, techwatchId FROM link WHERE techwatchId IS NOT NULL"

  - changeSet:
      id: 3-tags-and-link-tag
      author: junie
      changes:
        - createTable:
            tableName: tag
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: tag
            columnName: id
            columnDataType: BIGINT
        - addUniqueConstraint:
            tableName: tag
            columnNames: name
            constraintName: UK_tag_name
        - createSequence:
            sequenceName: tag_SEQ
            startValue: 1
            incrementBy: 50
        - createTable:
            tableName: link_tag
            columns:
              - column:
                  name: link_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: tag_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: link_tag
            columnNames: link_id, tag_id
            constraintName: pk_link_tag
        - addForeignKeyConstraint:
            baseTableName: link_tag
            baseColumnNames: link_id
            constraintName: fk_link_tag_link
            referencedTableName: link
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: link_tag
            baseColumnNames: tag_id
            constraintName: fk_link_tag_tag
            referencedTableName: tag
            referencedColumnNames: id
            onDelete: CASCADE
        - createIndex:
            tableName: link_tag
            indexName: idx_link_tag_tag
            columns:
              - column:
                  name: tag_id
        - createIndex:
            tableName: link_tag
            indexName: idx_link_tag_link
            columns:
              - column:
                  name: link_id


  - changeSet:
      id: 4-llm-config
      author: junie
      changes:
        - createTable:
            tableName: LlmConfig
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(150)
                  constraints:
                    nullable: false
              - column:
                  name: baseUrl
                  type: VARCHAR(500)
                  constraints:
                    nullable: false
              - column:
                  name: apiKey
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: model
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: is_default
                  type: BOOLEAN
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
              - column:
                  name: createdAt
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: LlmConfig
            columnName: id
            columnDataType: BIGINT
        - createSequence:
            sequenceName: LlmConfig_SEQ
            startValue: 1
            incrementBy: 50

  - changeSet:
      id: 5-prompt-instruction
      author: junie
      changes:
        - createTable:
            tableName: prompt_instruction
            columns:
              - column:
                  name: type
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: content
                  type: VARCHAR(4000)
                  constraints:
                    nullable: false

backend/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1-initial-schema
      author: junie
      changes:
        - createTable:
            tableName: link
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: VARCHAR(250)
                  constraints:
                    nullable: false
              - column:
                  name: url
                  type: VARCHAR(1000)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: description
                  type: VARCHAR(4000)
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: link
            columnName: id
            columnDataType: BIGINT
        - createIndex:
            tableName: link
            indexName: idx_link_status
            columns:
              - column:
                  name: status
        - createTable:
            tableName: techwatch
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: maxArticles
                  type: INT
                  defaultValueNumeric: 10
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: techwatch
            columnName: id
            columnDataType: BIGINT
        - addColumn:
            tableName: link
            columns:
              - column:
                  name: techwatchId
                  type: BIGINT
        - addForeignKeyConstraint:
            baseTableName: link
            baseColumnNames: techwatchId
            constraintName: fk_link_techwatch
            referencedTableName: techwatch
            referencedColumnNames: id
            onDelete: SET NULL
        - createIndex:
            tableName: link
            indexName: idx_link_techwatchId
            columns:
              - column:
                  name: techwatchId
        - createSequence:
            sequenceName: Link_SEQ
            startValue: 1
            incrementBy: 50
        - createSequence:
            sequenceName: TechWatch_SEQ
            startValue: 1
            incrementBy: 50
  - changeSet:
      id: 2-link-techwatch-join-table
      author: junie
      changes:
        - createTable:
            tableName: link_techwatch
            columns:
              - column:
                  name: link_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: techwatch_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: link_techwatch
            columnNames: link_id, techwatch_id
            constraintName: pk_link_techwatch
        - addForeignKeyConstraint:
            baseTableName: link_techwatch
            baseColumnNames: link_id
            constraintName: fk_lt_link
            referencedTableName: link
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: link_techwatch
            baseColumnNames: techwatch_id
            constraintName: fk_lt_techwatch
            referencedTableName: techwatch
            referencedColumnNames: id
            onDelete: CASCADE
        - createIndex:
            tableName: link_techwatch
            indexName: idx_lt_techwatch
            columns:
              - column:
                  name: techwatch_id
        - createIndex:
            tableName: link_techwatch
            indexName: idx_lt_link
            columns:
              - column:
                  name: link_id
        - sql:
            sql: "INSERT INTO link_techwatch (link_id, techwatch_id) SELECT id, techwatchId FROM link WHERE techwatchId IS NOT NULL"

  - changeSet:
      id: 3-tags-and-link-tag
      author: junie
      changes:
        - createTable:
            tableName: tag
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: tag
            columnName: id
            columnDataType: BIGINT
        - addUniqueConstraint:
            tableName: tag
            columnNames: name
            constraintName: UK_tag_name
        - createSequence:
            sequenceName: tag_SEQ
            startValue: 1
            incrementBy: 50
        - createTable:
            tableName: link_tag
            columns:
              - column:
                  name: link_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: tag_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: link_tag
            columnNames: link_id, tag_id
            constraintName: pk_link_tag
        - addForeignKeyConstraint:
            baseTableName: link_tag
            baseColumnNames: link_id
            constraintName: fk_link_tag_link
            referencedTableName: link
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: link_tag
            baseColumnNames: tag_id
            constraintName: fk_link_tag_tag
            referencedTableName: tag
            referencedColumnNames: id
            onDelete: CASCADE
        - createIndex:
            tableName: link_tag
            indexName: idx_link_tag_tag
            columns:
              - column:
                  name: tag_id
        - createIndex:
            tableName: link_tag
            indexName: idx_link_tag_link
            columns:
              - column:
                  name: link_id


  - changeSet:
      id: 4-llm-config
      author: junie
      changes:
        - createTable:
            tableName: LlmConfig
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(150)
                  constraints:
                    nullable: false
              - column:
                  name: baseUrl
                  type: VARCHAR(500)
                  constraints:
                    nullable: false
              - column:
                  name: apiKey
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: model
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: is_default
                  type: BOOLEAN
                  defaultValueBoolean: false
                  constraints:
                    nullable: false
              - column:
                  name: createdAt
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addAutoIncrement:
            tableName: LlmConfig
            columnName: id
            columnDataType: BIGINT
        - createSequence:
            sequenceName: LlmConfig_SEQ
            startValue: 1
            incrementBy: 50

  - changeSet:
      id: 5-prompt-instruction
      author: junie
      changes:
        - createTable:
            tableName: prompt_instruction
            columns:
              - column:
                  name: type
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: content
                  type: VARCHAR(4000)
                  constraints:
                    nullable: false

  - changeSet:
      id: 8-add-summary-to-link
      author: junie
      changes:
        - addColumn:
            tableName: link
            columns:
              - column:
                  name: summary
                  type: VARCHAR(8000)

backend/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -298,3 +298,14 @@ databaseChangeLog:
                   type: VARCHAR(4000)
                   constraints:
                     nullable: false
+
+  - changeSet:
+      id: 8-add-summary-to-link
+      author: junie
+      changes:
+        - addColumn:
+            tableName: link
+            columns:
+              - column:
+                  name: summary
+                  type: VARCHAR(8000)
